# UnityTools

./: .gitignore  README.md
.github/workflows/: build-CopyDllsAfterBuildLocalTools.yaml
BehaviourForwarder/exprimental/SampleLibrary/: SampleLibrary.csproj  SampleLibrary.sln  TestHueBehaviour.cs  TextBrightnessBehaviour.cs
BehaviourForwarder/exprimental/SampleProject/: .gitignore
ComponentForwarder/UnityProject/ProjectSettings/: ProjectSettings.asset
CopyDllsAfterBuild/: CopyDllsAfterBuild.nuspec  pack.bat
CopyDllsAfterBuild/content/: CopySettings.json
CopyDllsAfterBuild/tools/: Pdb2Mdb.ps1  copy_dlls.ps1  postbuild.bat  postbuild.ps1
CopyDllsAfterBuildLocalTool/: README.md
CopyDllsAfterBuildLocalTool/CopyDllsAfterBuildLocalTool/: CopyDllsAfterBuildLocalTool.csproj  CopySettings.cs  Copyer.cs  FileChecker.cs  FileWriter.cs  Logger.cs  Program.cs
CopyDllsAfterBuildLocalTool/CopyDllsAfterBuildLocalToolUnitTest/: CommandTest.cs  CopyDllsAfterBuildLocalToolUnitTest.csproj  CopyerTest.cs  DeserializeTest.cs  E2E_CommandTest.cs  FileWriterTest.cs
CopyDllsAfterBuildLocalTools/: CopyDllsAfterBuildLocalTool.sln  CopyDllsAfterBuildLocalTools.sln  READMD.md
CopyDllsAfterBuildLocalTools/CopyDllsAfterBuildLocalTool/: CopySettings.cs  Copyer.cs  FileWriter.cs  Logger.cs  Program.cs
CopyDllsAfterBuildLocalTools/CopyDllsAfterBuildLocalToolUnitTest/: CopyDllsAfterBuildLocalToolUnitTest.csproj  CopyerTest.cs  DeserializeTest.cs
CopyDllsAfterBuildLocalTools/CopyDllsAfterBuildLocalTools/: CopyDllsAfterBuildLocalTools.csproj  CopySettings.cs  CopySettings.json  Logger.cs  PostBuild.cs  Program.cs
CopyDllsAfterBuildLocalTools/CopyDllsAfterBuildLocalTools/content/: CopySettings.json
CopyDllsAfterBuildLocalTools/CopyDllsAfterBuildLocalToolsUnitTest/: CopyDllsAfterBuildLocalToolsUnitTest.csproj  DeserializeTest.cs  PostBuildTest.cs
CopyDllsAfterBuildTool/: CopyDllsAfterBuild.sln
CopyDllsAfterBuildTool/CopyDllsAfterBuild/: CopyDllsAfterBuild.csproj  CopySettings.cs  PostBuild.cs  Program.cs
CopyDllsAfterBuildTool/CopyDllsAfterBuild/content/: CopySettings.json
CopySources/: CopySources.sln  readme.md
CopySources/CopySources/: CopySources.csproj  Program.cs
CopySources/ProjectModels/: ChildItem.cs  Csproj.cs  Item.cs  ProjectJson.cs  ProjectModels.csproj  Solution.cs
CopySources/TestProjectModelsConsole/: Program.cs  TestProjectModelsConsole.csproj
UnityProjectPostProcessor/: UnityProjectPostProcessor.sln
UnityProjectPostProcessor/UnityProject/: .gitignore
UnityProjectPostProcessor/UnityProjectPostProcessor/: CSharpProject.cs  Project.cs  ProjectPostprocessor.cs  SharedProject.cs  Solution.cs  UnityProjectPostProcessor.csproj
(+39 files in other folders)
